{
  "name": "@ad-flumine/website-builder",
  "version": "0.0.0-development",
  "description": "My webpack project",
  "main": "src/server/index.ts",
  "engines": {
    "node": "19.2.0",
    "npm": "8.19.3"
  },
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "start": "node dist/main.js",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "build:watch": "webpack --watch",
    "run:server:prod": "nodemon dist/main.js",
    "run:server:dev": "nodemon dist/main.js",
    "typecheck": "tsc",
    "heroku:log": "heroku logs --tail -a isomorphic-website",
    "heroku:run": "heroku local web",
    "eslint": "eslint src/**/*.{t,j}s{,x} --quiet",
    "stylelint": "stylelint --config stylelint.config.js **/*.scss",
    "lint": "eslint src/**/*.{t,j}s{,x} --quiet && stylelint --config stylelint.config.js **/*.scss",
    "lint:fix": "eslint src/**/*.{t,j}s{,x} --quiet --fix && stylelint --fix --config stylelint.config.js **/*.scss",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BeeckmanThe1/isomorphic-website-setup-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeeckmanThe1/isomorphic-website-setup-ts/issues"
  },
  "homepage": "https://github.com/BeeckmanThe1/isomorphic-website-setup-ts#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@webpack-cli/generators": "^3.0.1",
    "css-loader": "^6.7.2",
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon": "^2.0.20",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-scss": "^4.3.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "semantic-release": "^19.0.5"
  }
}
